From viktoras at freaky.lt  Thu Jan  3 15:11:43 2008
From: viktoras at freaky.lt (viktoras)
Date: Thu, 03 Jan 2008 16:11:43 +0200
Subject: [artscene-dev] uiron ar gyvas? forumai ir vip temos
In-Reply-To: <c88152660712211401k2d25dc92u9e9108ed48ade7f2@mail.gmail.com>
References: <c88152660712211401k2d25dc92u9e9108ed48ade7f2@mail.gmail.com>
Message-ID: <477CED1F.9010304@freaky.lt>

juozas salna wrote:
> pameciau laiskus senus, arba wikyje, kuri mums del spamo uzdare ;[
> bet ka gali pasakyti apie n metu savo senumo updeita forumams.
>
> as netycia ji uzkeliau online ir truputi meto klaidas.
> reikia db sukurti viena laukeli ane?
>
>   
blem... pabandysiu atkasti kas ten padaryta, nuo to laiko komp? 
pakei?iau ir viskas kur nors archyvuose gul?s.
?iaip neprisimenu kad b??iau DB strukt?r? keit?s.


From salna at ktl.mii.lt  Thu Jan  3 16:26:24 2008
From: salna at ktl.mii.lt (juozas salna)
Date: Thu, 3 Jan 2008 17:26:24 +0200
Subject: [artscene-dev] Fwd:  uiron ar gyvas? forumai ir vip temos
In-Reply-To: <c88152660801030716i28a36763nd2b1f6948d735314@mail.gmail.com>
References: <c88152660712211401k2d25dc92u9e9108ed48ade7f2@mail.gmail.com>
	<477CED1F.9010304@freaky.lt>
	<c88152660801030716i28a36763nd2b1f6948d735314@mail.gmail.com>
Message-ID: <c88152660801030726h66c3e898u78aaeb60cdd0a879@mail.gmail.com>

---------- Forwarded message ----------
From: juozas salna <pukomuko at gmail.com>
Date: Jan 3, 2008 5:16 PM
Subject: Re: [artscene-dev] uiron ar gyvas? forumai ir vip temos
To: artscene-dev at lists.berlios.de


jau i?siai?kinau prid?jau stulpel? vip ir viskas.
reiks kadanors uzkelti wiki archyva


On Jan 3, 2008 4:11 PM, viktoras <viktoras at freaky.lt> wrote:
>
> juozas salna wrote:
> > pameciau laiskus senus, arba wikyje, kuri mums del spamo uzdare ;[
> > bet ka gali pasakyti apie n metu savo senumo updeita forumams.
> >
> > as netycia ji uzkeliau online ir truputi meto klaidas.
> > reikia db sukurti viena laukeli ane?
> >
> >
> blem... pabandysiu atkasti kas ten padaryta, nuo to laiko komp?
> pakei?iau ir viskas kur nors archyvuose gul?s.
> ?iaip neprisimenu kad b??iau DB strukt?r? keit?s.
> _______________________________________________
> artscene-dev mailing list
> artscene-dev at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/artscene-dev
>

